@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap");

#board {
  display: grid;
  grid-template-columns: repeat(3, auto);
  width: 306px;
  margin: 16rem auto 0 auto;
}

#settings-gui {
  width: 60%;
  height: auto;
  margin-top: 7rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.option {
  width: 100%;
  margin-bottom: 5px;
  padding: 5px;
  background-color: #322e2f;
  color: #e2d810;
  font-size: 20px;
  cursor: pointer;
}

.option:hover {
  opacity: 0.9;
}

.theme-switcher {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.setting-info {
  font-size: larger;
  font-weight: bold;
  color: crimson;
  font-family: "Maven Pro", sans-serif;
}

.github-link {
  position: absolute;
  right: 10px;
  bottom: 10px;
  letter-spacing: 3px;
  font-family: "Quicksand", sans-serif;
  font-size: 23px;
  color: #2b2424;
}
