*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
font-family: 'Roboto', sans-serif;
}



header{
    width: 100%;
    background-color:#97dde7;;
    height: 19vh;
    border-bottom: 3px white;
}


nav{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 200px auto auto;
}

nav img{
    margin: 20px;
}

nav .tt{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

nav ul a{
    text-decoration: none;
    color: white;
    padding: 20px;
}

nav ul a:hover{
    color: black;
}

.logout{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    
}

.centre{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search input{
    padding: 4px;
    width: 30vw;
    border-radius: 5px;
    margin-right: 5px;
}

.search button{
    padding: 4px;
    border-radius: 5px;
    
}

.search button:hover{
    background-color:#b1b8db;
}

.container{
    max-width: 80%; 
    padding: 34px; 
    margin: auto;
}

.container .logout .log button{
    background-color: blanchedalmond;
    padding: 2px;
    margin-right: 21px;
    border-radius: 4px;
}

.log{
    display: flex;
}

.container .logout .log button:hover{
    background-color: #b1b8db;
}

.container h1 {
    text-align: center;
    font-family: 'Sriracha', cursive;
    font-size: 40px;
}

p{
    font-size: 17px;
    text-align: center;
    font-family: 'Sriracha', cursive;
}

input, textarea{
    
    border: 2px solid black;
    border-radius: 6px;
    outline: none;
    font-size: 16px;
    width: 80%;
    margin: 11px 0px;
    padding: 7px;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn{
    color: white;
    background: purple;
    padding: 8px 12px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
}

.bg{
    width: 100%;
    height: 170%;
    position: absolute;
    z-index: -1;
    opacity: 0.6;
}
.submitMsg{ 
    color: green;
}