@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Shantell+Sans:wght@300&family=Tilt+Neon&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Tilt Neon', cursive;
}


header {
    width: 99vw;
    height: 100vh;
    background-image: url("https://source.unsplash.com/1000x700/?travel,ecommerce");
    background-repeat: no-repeat;
    background-size: cover;

}

nav{
    display: flex;
    flex-direction: row;
}

.imt{
    display: flex;
    align-items: center;
    margin: 0px 45px;
    padding-top: 11px;
}

nav ul a{
    text-decoration: none;
    color: white;
    padding: 15px;
    font-family: 'Tilt Neon', cursive;
}

nav ul a:hover{
    color: #546bab;
}

nav ul{
    display: flex;
    align-items: center;
}

.log{
    margin-left: 550px;
}

.log button{
    padding: 6px;
    color: white;
    border-radius: 6px;
    margin: 6px;
    background-color: #546bab;
}

.log button a{
    text-decoration: none;
    color: white;
}

.log button:hover{
    background-color: bisque;
    cursor: pointer;
}

.c1 {
    width: 99vw;
    
}

.c1 h1{
    margin: 40px 0px 20px 50px;
    font-family: 'Tilt Neon', cursive;
}

.c2{
    display: flex;
    flex-direction: column;
    width: 260px;
    height: 356px;
    margin-left: 30px;
    background-color: #546bab;
    border-radius: 10px;
}

.c2 img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 2px solid white;
}

.c2 .lines{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Lato', sans-serif;
    color: white;
    padding-top: 6px;
}

.button a{
    text-decoration: none ;
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: center;
}

.button{
    border: 1px solid white;
    margin: 11px 65px;
    padding: 8px;
    border-radius: 7px;
    background-color: rgb(88, 11, 160);
}

.button:hover{
    background-color: blue;
}

.cont{
    display: flex;
    justify-content: center;
}

.contain{
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.cd .cd1{
    width: 700px;
    height: 300px;
}

.cd .cd2 .cd23{
    margin: 25px 0px;
}

.cd .cd2 .cd23 a{
    text-decoration: none;
    border: 1px solid black;
    padding: 6px;
    border-radius: 5px;
    color:white;
    background-color: #546bab;
} 

.cd .cd2 .cd23 a:hover{
    background-color: gray;
}

.cd{
    padding: 30px 200px;
}

.cd .cd1 img{
    width: 100%;
    height: 100%;
    border-radius: 3%;
}

.cd2{
    padding: 60px;
}

.cd{
    display: flex;
    flex-direction: row;
}

.container h1{
    font-family: 'Tilt Neon', cursive;
    padding: 25px 50px;
}

.container p{
     margin-bottom: 25px;
}


footer{
    height: 12vh;
    background-color:#546bab; 
    color: white;
    font-family: 'Lato', sans-serif;
}
.flex-all-center{
    display: flex;
    justify-content: center;
    align-items: center;
}



